<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>baseforge</ToolCommandName>
    <IsPackable>true</IsPackable>
    <PackageId>BaseForge.CodeGen</PackageId>
    <Description>BaseForge kod üretici: YAML servis spec'inden mikroservis iskelesi (Entity, DbContext, CQRS CRUD, Controller, Program.cs, Dockerfile) ve draw.io ER diyagramı üretir. `dotnet tool` olarak çalışır.</Description>
    <!-- Konsol aracı: public API doc'u gerekmez; YAML'a deserialize edilen spec sınıfları için analiz gevşetildi -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA2227;CA1812;CA1031</NoWarn>
  </PropertyGroup>

  <!-- Designer arayüzü minimal API host'u için ASP.NET Core paylaşılan framework'ü -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="7.2.5" />
    <PackageReference Include="YamlDotNet" Version="18.0.0" />
  </ItemGroup>

  <!-- Identity referans servisi dosyaları: new-identity için gömülü şablon (tek doğru kaynak).
       Üretimde 'BaseForge.Identity' namespace'i kullanıcının servis adıyla değiştirilir. -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\services\BaseForge.Identity\Program.cs" LogicalName="identity/Program.cs" />
    <EmbeddedResource Include="..\..\services\BaseForge.Identity\Configuration\AuthOptions.cs" LogicalName="identity/Configuration/AuthOptions.cs" />
    <EmbeddedResource Include="..\..\services\BaseForge.Identity\Entities\ApplicationUser.cs" LogicalName="identity/Entities/ApplicationUser.cs" />
    <EmbeddedResource Include="..\..\services\BaseForge.Identity\Data\IdentityServiceDbContext.cs" LogicalName="identity/Data/IdentityServiceDbContext.cs" />
    <EmbeddedResource Include="..\..\services\BaseForge.Identity\Data\SeedData.cs" LogicalName="identity/Data/SeedData.cs" />
    <EmbeddedResource Include="..\..\services\BaseForge.Identity\Controllers\AuthorizationController.cs" LogicalName="identity/Controllers/AuthorizationController.cs" />
    <EmbeddedResource Include="..\..\services\BaseForge.Identity\Authentication\ExternalProviders.cs" LogicalName="identity/Authentication/ExternalProviders.cs" />
    <EmbeddedResource Include="..\..\services\BaseForge.Identity\Pages\_ViewImports.cshtml" LogicalName="identity/Pages/_ViewImports.cshtml" />
    <EmbeddedResource Include="..\..\services\BaseForge.Identity\Pages\Account\Login.cshtml" LogicalName="identity/Pages/Account/Login.cshtml" />
    <EmbeddedResource Include="..\..\services\BaseForge.Identity\Pages\Account\Login.cshtml.cs" LogicalName="identity/Pages/Account/Login.cshtml.cs" />
    <!-- Merkez kullanıcı (User) gRPC servisi: new-identity için kopyalanır. Aynı "identity/Protos/user.proto"
         kaynağı, "identity/User" dış referansı çözümlenirken CodeGenerator tarafından da doğrudan okunur
         (tek fiziksel kaynak, tek LogicalName — SDK aynı yolu iki LogicalName ile içermeyi reddediyor). -->
    <EmbeddedResource Include="..\..\services\BaseForge.Identity\Protos\user.proto" LogicalName="identity/Protos/user.proto" />
    <EmbeddedResource Include="..\..\services\BaseForge.Identity\Grpc\UserGrpcService.cs" LogicalName="identity/Grpc/UserGrpcService.cs" />
  </ItemGroup>

  <!-- Designer React arayüzü: npm build çıktısını (dist) 'web/...' logical name'leriyle gömer.
       DesignerServer içindeki EmbeddedWebFileProvider bu resource'ları sunar.
       Node yoksa veya arayüz gerekmiyorsa: dotnet build -p:SkipWebBuild=true -->
  <PropertyGroup>
    <DesignerWebDir>$(MSBuildThisFileDirectory)..\BaseForge.Designer.Web</DesignerWebDir>
  </PropertyGroup>

  <Target Name="BuildDesignerWeb"
          BeforeTargets="PrepareForBuild;CoreCompile"
          Condition="'$(SkipWebBuild)' != 'true'">
    <Message Importance="high" Text="BaseForge Designer arayüzü derleniyor (npm)…" />
    <Exec Command="npm ci" WorkingDirectory="$(DesignerWebDir)"
          Condition="!Exists('$(DesignerWebDir)\node_modules')" />
    <Exec Command="npm run build" WorkingDirectory="$(DesignerWebDir)" />
    <!-- Önce özel item tipine topla (EmbeddedResource üzerinde %() batch tuzağından kaçın),
         sonra oradan transform ederek web/<yol> logical name'iyle göm. -->
    <ItemGroup>
      <_DesignerWebDist Include="$(DesignerWebDir)\dist\**\*" />
      <EmbeddedResource Include="@(_DesignerWebDist)">
        <LogicalName>web/$([System.String]::Copy('%(RecursiveDir)%(Filename)%(Extension)').Replace('\','/'))</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

</Project>
