<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>baseforge</ToolCommandName>
    <IsPackable>true</IsPackable>
    <PackageId>BaseForge.CodeGen</PackageId>
    <Description>BaseForge kod üretici: YAML servis spec'inden mikroservis iskelesi (Entity, DbContext, CQRS CRUD, Controller, Program.cs, Dockerfile) ve draw.io ER diyagramı üretir. `dotnet tool` olarak çalışır.</Description>
    <!-- Konsol aracı: public API doc'u gerekmez; YAML'a deserialize edilen spec sınıfları için analiz gevşetildi -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA2227;CA1812;CA1031</NoWarn>
  </PropertyGroup>

  <!-- Designer arayüzü minimal API host'u için ASP.NET Core paylaşılan framework'ü -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="7.2.5" />
    <PackageReference Include="YamlDotNet" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseForge.CodeGen.Contracts\BaseForge.CodeGen.Contracts.csproj" />
  </ItemGroup>

  <!-- Identity referans servisi dosyaları: new-identity için gömülü şablon (tek doğru kaynak).
       Üretimde 'BaseForge.Identity' namespace'i kullanıcının servis adıyla değiştirilir. -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\services\BaseForge.Identity\Program.cs" LogicalName="identity/Program.cs" />
    <EmbeddedResource Include="..\..\services\BaseForge.Identity\Configuration\AuthOptions.cs" LogicalName="identity/Configuration/AuthOptions.cs" />
    <EmbeddedResource Include="..\..\services\BaseForge.Identity\Entities\ApplicationUser.cs" LogicalName="identity/Entities/ApplicationUser.cs" />
    <EmbeddedResource Include="..\..\services\BaseForge.Identity\Data\IdentityServiceDbContext.cs" LogicalName="identity/Data/IdentityServiceDbContext.cs" />
    <EmbeddedResource Include="..\..\services\BaseForge.Identity\Data\SeedData.cs" LogicalName="identity/Data/SeedData.cs" />
    <EmbeddedResource Include="..\..\services\BaseForge.Identity\Data\PostgresHealthCheck.cs" LogicalName="identity/Data/PostgresHealthCheck.cs" />
    <EmbeddedResource Include="..\..\services\BaseForge.Identity\Controllers\AuthorizationController.cs" LogicalName="identity/Controllers/AuthorizationController.cs" />
    <EmbeddedResource Include="..\..\services\BaseForge.Identity\Controllers\AccountApiController.cs" LogicalName="identity/Controllers/AccountApiController.cs" />
    <EmbeddedResource Include="..\..\services\BaseForge.Identity\Controllers\AdminUsersApiController.cs" LogicalName="identity/Controllers/AdminUsersApiController.cs" />
    <EmbeddedResource Include="..\..\services\BaseForge.Identity\Controllers\ServicesApiController.cs" LogicalName="identity/Controllers/ServicesApiController.cs" />
    <EmbeddedResource Include="..\..\services\BaseForge.Identity\Authentication\ExternalProviders.cs" LogicalName="identity/Authentication/ExternalProviders.cs" />
    <!-- Merkez kullanıcı (User) gRPC servisi: new-identity için kopyalanır. Aynı "identity/Protos/user.proto"
         kaynağı, "identity/User" dış referansı çözümlenirken CodeGenerator tarafından da doğrudan okunur
         (tek fiziksel kaynak, tek LogicalName — SDK aynı yolu iki LogicalName ile içermeyi reddediyor). -->
    <EmbeddedResource Include="..\..\services\BaseForge.Identity\Protos\user.proto" LogicalName="identity/Protos/user.proto" />
    <EmbeddedResource Include="..\..\services\BaseForge.Identity\Grpc\UserGrpcService.cs" LogicalName="identity/Grpc/UserGrpcService.cs" />
  </ItemGroup>

  <!-- Designer React arayüzü: npm build çıktısını (dist) 'web/...' logical name'leriyle gömer.
       DesignerServer içindeki EmbeddedWebFileProvider bu resource'ları sunar.
       Node yoksa veya arayüz gerekmiyorsa: dotnet build -p:SkipWebBuild=true -->
  <PropertyGroup>
    <DesignerWebDir>$(MSBuildThisFileDirectory)..\BaseForge.Designer.Web</DesignerWebDir>
  </PropertyGroup>

  <Target Name="BuildDesignerWeb"
          BeforeTargets="PrepareForBuild;CoreCompile"
          Condition="'$(SkipWebBuild)' != 'true'">
    <Message Importance="high" Text="BaseForge Designer arayüzü derleniyor (npm)…" />
    <Exec Command="npm ci" WorkingDirectory="$(DesignerWebDir)"
          Condition="!Exists('$(DesignerWebDir)\node_modules')" />
    <Exec Command="npm run build" WorkingDirectory="$(DesignerWebDir)" />
    <!-- Önce özel item tipine topla (EmbeddedResource üzerinde %() batch tuzağından kaçın),
         sonra oradan transform ederek web/<yol> logical name'iyle göm. -->
    <ItemGroup>
      <_DesignerWebDist Include="$(DesignerWebDir)\dist\**\*" />
      <EmbeddedResource Include="@(_DesignerWebDist)">
        <LogicalName>web/$([System.String]::Copy('%(RecursiveDir)%(Filename)%(Extension)').Replace('\','/'))</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

  <!-- Ortak Giriş SPA'sı (Login/Register/Admin, identity servisi için): npm build çıktısını
       'identity-web/...' logical name'leriyle gömer. IdentityGenerator üretim sırasında bunları
       <output>/wwwroot altına kopyalar. -->
  <PropertyGroup>
    <IdentityWebDir>$(MSBuildThisFileDirectory)..\..\services\BaseForge.Identity.Web</IdentityWebDir>
  </PropertyGroup>

  <!-- 'dotnet pack' Build/Publish/Pack adımları için bu csproj'u birden çok kez (bazen üst üste
       binen zamanlamalarla) derler. npm build burada tetiklenseydi, bir geçişin 'dist'i silip yeniden
       yazması başka bir geçişin o an okuduğu dosyayı yok edebiliyordu (CS1566, tekrarlayan yarış durumu).
       Bu yüzden npm build BURADA çalıştırılmaz — 'dist' önceden (örn. 'npm run build' ile elle, ya da
       ayrı bir CI adımıyla) üretilmiş olmalı; bu hedef sadece var olan çıktıyı gömer. -->
  <Target Name="BuildIdentityWeb"
          BeforeTargets="PrepareForBuild;CoreCompile"
          Condition="'$(SkipWebBuild)' != 'true'">
    <Error Condition="!Exists('$(IdentityWebDir)\dist\index.html')"
           Text="'$(IdentityWebDir)\dist' bulunamadı. Önce: cd &quot;$(IdentityWebDir)&quot; &amp;&amp; npm run build" />
    <ItemGroup>
      <_IdentityWebDist Include="$(IdentityWebDir)\dist\**\*" />
      <EmbeddedResource Include="@(_IdentityWebDist)">
        <LogicalName>identity-web/$([System.String]::Copy('%(RecursiveDir)%(Filename)%(Extension)').Replace('\','/'))</LogicalName>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

</Project>
