# BaseForge

./: .env.example  .gitignore  BaseForge.slnx  CLAUDE.md  Directory.Build.props  README.md  docker-compose.yml
.github/workflows/: ci.yml  publish.yml
docs/: ARCH.md  CONVENTIONS.md  DEPLOYMENT.md
docs/logs/: 2026-07-13-baseforge-capabilities.md  2026-07-16-centralized-logging.md  2026-07-16-known-limits-cleanup.md  2026-07-16-outbox-pattern.md
grafana/: loki-config.yaml
grafana/dashboards/: baseforge-logs.json
grafana/provisioning/dashboards/: dashboards.yaml
samples/: auth.yaml  blog.yaml  capabilities-test.yaml  orders.yaml  products.yaml  warehouse.yaml
services/BaseForge.Identity/: .dockerignore  BaseForge.Identity.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.server.yml
services/BaseForge.Identity.Web/: index.html  package-lock.json  package.json  vite.config.ts
services/BaseForge.Identity.Web/src/: App.tsx  api.ts  index.css  types.ts
services/BaseForge.Identity/Authentication/: ExternalProviders.cs
services/BaseForge.Identity/Configuration/: AuthOptions.cs
services/BaseForge.Identity/Controllers/: AccountApiController.cs  AdminUsersApiController.cs  AuthorizationController.cs  ServicesApiController.cs
services/BaseForge.Identity/Data/: IdentityServiceDbContext.cs  PostgresHealthCheck.cs  SeedData.cs
services/BaseForge.Identity/Entities/: ApplicationUser.cs
services/BaseForge.Identity/Grpc/: UserGrpcService.cs
services/BaseForge.Identity/Pages/: _ViewImports.cshtml
services/BaseForge.Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
services/BaseForge.Identity/Pages/Admin/: Users.cshtml  Users.cshtml.cs
services/BaseForge.Identity/Properties/: launchSettings.json
services/BaseForge.Identity/Protos/: user.proto
services/BaseForge.Orders/: .dockerignore  Orders.csproj  Program.cs  appsettings.json  docker-compose.yml
services/BaseForge.Orders/Controllers/: OrderItemsController.cs  OrdersController.cs
services/BaseForge.Orders/Entities/: Order.cs  OrderItem.cs
services/BaseForge.Orders/Grpc/: OrderGrpcService.cs  (+1 more)
services/BaseForge.Products/: Dockerfile  Products.csproj  Program.cs  appsettings.json  docker-compose.snippet.yml  docker-compose.yml
services/BaseForge.Products/Controllers/: ProductsController.cs
services/BaseForge.Products/Data/: ProductsDbContext.cs
services/BaseForge.Products/Entities/: Product.cs
services/BaseForge.Products/Features/Products/: ProductCommands.cs  ProductDto.cs  ProductQueries.cs
services/BaseForge.Products/Grpc/: ProductGrpcService.cs
services/BaseForge.Products/Properties/: launchSettings.json
services/BaseForge.Products/Protos/: product.proto
services/BaseForge.Products/docs/: products.er.drawio
services/BaseForge.Warehouse/: Dockerfile  Program.cs  Warehouse.csproj  appsettings.json  docker-compose.snippet.yml  docker-compose.yml
src/BaseForge.API/: BaseForge.API.csproj
src/BaseForge.API/Authentication/: CurrentTenant.cs  CurrentUser.cs
src/BaseForge.API/Controllers/: BaseController.cs
src/BaseForge.API/Extensions/: ApplicationBuilderExtensions.cs  BaseForgeOptions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/BaseForge.API/Grpc/: CorrelationIdClientInterceptor.cs  CorrelationIdServerInterceptor.cs
src/BaseForge.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/BaseForge.CodeGen/: BaseForge.CodeGen.csproj  Program.cs
src/BaseForge.CodeGen.Contracts/: AuthSpec.cs  AuthSpecValidator.cs  BaseForge.CodeGen.Contracts.csproj  NameUtil.cs  PropSpecYamlConverter.cs  ServiceSpec.cs  SpecLoader.cs  SpecValidator.cs  TypeMap.cs
src/BaseForge.CodeGen/Cli/: CliRunner.cs
src/BaseForge.CodeGen/Designer/: BuildRunner.cs  DesignerEndpoints.cs  DesignerServer.cs  RunRunner.cs  SolutionRunner.cs  UiDesignRunner.cs  YamlSpecWriter.cs
src/BaseForge.CodeGen/Generation/: CodeGenerator.cs  CodeModel.cs  DrawioErGenerator.cs  IdentityGenerator.cs  ProtoTypeMap.cs  ServiceRegistry.cs  TemplateEngine.cs  Templates.cs
src/BaseForge.CodeGen/Spec/: AuthSpec.cs  AuthSpecValidator.cs  NameUtil.cs  PropSpecYamlConverter.cs  ProtoTypeMap.cs  ServiceSpec.cs  SpecLoader.cs  SpecValidator.cs  TypeMap.cs
src/BaseForge.Core/: BaseForge.Core.csproj
src/BaseForge.Core/CQRS/: ICommand.cs  IHandlers.cs  IQuery.cs  PagedRequest.cs  PagedResult.cs
src/BaseForge.Core/Entities/: BaseEntity.cs  IAuditEntity.cs  ISoftDelete.cs  ITenantEntity.cs
src/BaseForge.Core/Exceptions/: BaseException.cs  NotFoundException.cs  ValidationException.cs
src/BaseForge.Core/Interfaces/: ICurrentTenant.cs  ICurrentUser.cs  IRepository.cs  ISqlQuery.cs  IUnitOfWork.cs
src/BaseForge.Core/Logging/: ICorrelationIdAccessor.cs
src/BaseForge.Core/Messaging/: IEventBus.cs  IIntegrationEvent.cs  InboxMessage.cs  OutboxMessage.cs
src/BaseForge.Designer.Web/: index.html  package-lock.json  package.json  vite.config.ts
src/BaseForge.Infrastructure/: AssemblyInfo.cs  BaseForge.Infrastructure.csproj
src/BaseForge.Infrastructure/Data/: BaseForgeDbContext.cs  DapperSqlQuery.cs  PostgresHealthCheck.cs  UnitOfWork.cs
src/BaseForge.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/BaseForge.Infrastructure/Logging/: CorrelationIdAccessor.cs  CorrelationIdAccessorExtensions.cs
src/BaseForge.Infrastructure/Messaging/: OutboxEventBus.cs  OutboxPublisherHostedService.cs  RabbitMqConnectionManager.cs  RabbitMqConsumerHostedService.cs  RabbitMqEventBus.cs  RabbitMqOptions.cs  RabbitMqPublisher.cs
src/BaseForge.Infrastructure/Repositories/: GenericRepository.cs
src/BaseForge.Tools/: BaseForge.Tools.csproj  DbmlGenerator.cs
tests/BaseForge.CodeGen.Contracts.UnitTests/: AuthSpecValidatorTests.cs  BaseForge.CodeGen.Contracts.UnitTests.csproj  SampleSpecs.cs  SpecLoaderTests.cs  SpecValidatorTests.cs
tests/BaseForge.IntegrationTests/: AuditSoftDeleteTests.cs  BaseForge.IntegrationTests.csproj
tests/BaseForge.UnitTests/: BaseForge.UnitTests.csproj
(+56 files in other folders)
