<Solution>
  <Folder Name="/src/">
    <Project Path="src/BaseForge.API/BaseForge.API.csproj" />
    <Project Path="src/BaseForge.CodeGen/BaseForge.CodeGen.csproj" />
    <Project Path="src/BaseForge.CodeGen.Contracts/BaseForge.CodeGen.Contracts.csproj" />
    <Project Path="src/BaseForge.Core/BaseForge.Core.csproj" />
    <Project Path="src/BaseForge.Infrastructure/BaseForge.Infrastructure.csproj" />
    <Project Path="src/BaseForge.Tools/BaseForge.Tools.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BaseForge.CodeGen.Contracts.UnitTests/BaseForge.CodeGen.Contracts.UnitTests.csproj" />
    <Project Path="tests/BaseForge.IntegrationTests/BaseForge.IntegrationTests.csproj" />
    <Project Path="tests/BaseForge.UnitTests/BaseForge.UnitTests.csproj" />
  </Folder>
  <Folder Name="/services/">
    <Project Path="services/BaseForge.Identity/BaseForge.Identity.csproj" />
  </Folder>
</Solution>
