<Project>

  <!-- BaseForge — tüm projeler için ortak ayarlar -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- NuGet paket metadata'sı. Koşulsuzdur: IsPackable bu dosya okunurken henüz
       tanımlı olmadığından koşul kullanılamaz. Paketlenmeyen (test) projelerde
       bu değerler zararsızdır; ayrıca testlerde GenerateDocumentationFile kapatılır. -->
  <PropertyGroup>
    <Authors>DropDeart</Authors>
    <Company>DropDeart</Company>
    <Product>BaseForge</Product>
    <PackageProjectUrl>https://github.com/DropDeart/BaseForge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DropDeart/BaseForge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>microservice;clean-architecture;cqrs;mediatr;efcore;dapper;postgresql;base-library</PackageTags>
    <Version>0.2.0-alpha</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

</Project>
