<Project>

  <!-- BaseForge — tüm projeler için ortak ayarlar -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!-- NuGet paket metadata'sı (sadece src/ paketleri için) -->
  <PropertyGroup Condition="'$(IsPackable)' == 'true'">
    <Authors>DropDeart</Authors>
    <Company>DropDeart</Company>
    <Product>BaseForge</Product>
    <PackageProjectUrl>https://github.com/DropDeart/BaseForge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DropDeart/BaseForge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>microservice;clean-architecture;cqrs;mediatr;ado.net;postgresql;base-library</PackageTags>
    <Version>0.1.0-alpha</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
