<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>BaseForge.Tools</PackageId>
    <Description>BaseForge geliştirme araçları: EF Core model'inden DBML (dbdiagram.io) ER diyagramı üretimi.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
  </ItemGroup>

</Project>
